# idsrv

./: README.md  idsrv.sln
api1/: Program.cs  Startup.cs  api1.csproj
api1/Controllers/: IdentityController.cs
api1/Properties/: launchSettings.json
idsrv1/: Program.cs  Startup.cs  appsettings.json  idsrv1.csproj
idsrv1/Controllers/: ValuesController.cs
idsrv1/Custom/: MyProfileService.cs  ResourceOwnerPasswordValidator.cs
idsrv1/Models/: Users.cs
idsrv1/Properties/: launchSettings.json
idsrv1/Repository/: oauth1Context.cs
idsrv1/idsrv4/: Config.cs  MyPersistantGrant.cs  MyProfileService.cs  ResourceOwnerPasswordValidator.cs
